<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Proxy Design Pattern</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image {
            max-width: 400px;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Image</h1>
    <div class="image-container">
        <img th:if="${image != null}" th:alt="Image" th:src="@{'/image.jpg'}" class="image" />
    </div>
</div>
</body>
</html>
