<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Adapter Design Pattern</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Temperature Conversion Result</h1>
<p class="result"><span th:text="${temperature}"/> <span th:text="${fromScale}"/> is equal to <span th:text="${result}"/> <span th:text="${toScale}"/></p>
<div class="back-container">
  <a class="back-button" href="/adapter">Back</a>
</div>
</body>
</html>